[flake8]
max_line_length=100
exclude=*/__init__.py,docs/conf.py,./tests/run.py

[isort]
line_length=100
skip=.tox,frigg/settings/__init__.py
default_section=THIRDPARTY
known_first_party=django_fabric
